[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:spotify-scraper]
command=python3 app.py
directory=/app/apps/spotify-scraper
autostart=true
autorestart=true
environment=PORT="3020",HOST="0.0.0.0",PYTHONPATH="/app/apps/spotify-scraper"
priority=100
startsecs=10
startretries=3
stderr_logfile=/var/log/supervisor/spotify-scraper-stderr.log
stdout_logfile=/var/log/supervisor/spotify-scraper-stdout.log

[program:web]
command=node apps/web/server.js
directory=/app/web
autostart=true
autorestart=true
environment=PORT="9030",HOSTNAME="0.0.0.0",SPOTIFY_SCRAPER_URL="http://localhost:3020",NODE_ENV="production"
priority=200
startsecs=15
startretries=3
stderr_logfile=/var/log/supervisor/web-stderr.log
stdout_logfile=/var/log/supervisor/web-stdout.log